spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/myApplication
spring.datasource.username=root
spring.datasource.password=07071995
spring.freemarker.expose-request-attributes=true

upload.path=/home/mykola/IdeaProjects/myApplication/uploads